<html>
<head>
<style>
a:link{
color:rgb(233, 233, 150);
text-decoration:none;
}
a:hover{
color:rgb(131, 216, 131);
text-decoration:underline;
}
a:active{
color:rgb(167, 148, 113);
}
a:visited{
color:rgb(166, 166, 201);
}
table{
background: lightblue;
            width:700px;
            border-left:35px solid rgb(100, 115, 204);
            border-right:35px solid rgb(140, 192, 140);
            border-top:35px solid rgb(169, 169, 214);
            border-bottom:35px solid rgb(216, 216, 178);
            padding:20px;
            margin:30px;
}

</style>
</head>
<body>
<fieldset>
<legend>Registration Form</legend>
<table>
<tr>
<td style='color:green'>Name</td><td>:</td><td><input type='text'></td>
</tr>
<tr>
<td style='color:yellow'>Emailid</td><td>:</td><td><input type='text'></td>
</tr>
<tr>
<td style='color:grey'>Phone Number</td><td>:</td><td><input type='text'></td>
</tr>
<tr>
<td style='color:#004abc'>Address</td><td>:</td><td><textarea rows='5' cols='20'></textarea></td>
</tr>
<tr>
<td style='color:darkgreen'>Gender</td><td>:</td><td><input type='radio'>Male<input type='radio'>Female</td>
</tr>
<tr>
<td style='color:rgb(250,70,120)'>Select Age</td><td>:</td><td><select>
<option>Select Age</option>
            <option>1Yr-10Yrs</option>
            <option>11Yrs-19Yrs</option>
            <option>20Yrs-30Yrs</option>
            <option>30Yrs-50Yrs</option>
         </select></td>
</tr>
<tr>
<td><button type='submit'style='background-color:violet'>Register</button></td>
</tr>
<tr>

</table>
</fieldset>
</body>
</html>